http_port 3128

#ACL section
#My ACLs
acl local-Network src 192.168.200.0/24 # My lan Network
#Safe port subsection
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

acl audio urlpath_regex -i \.mp3 \.webm \.wma \.mp4 \.flv \.ogg \.mov \.avi 

acl mac arp "/srv/mac"
acl bloqueio url_regex "/srv/bloqueio"


# Allow or deny access to ACLs
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost


http_access deny audio
http_access allow mac
http_access deny bloqueio

#allow local net
http_access allow local-Network 
